#################AMHI######################
name = DI3HARD139
################Server#####################
#
ignore_world_load_errors = true
#max_objects_per_block = 1024
#sqlite_synchronous = 0
server_announce = true
enable_tnt = true
motd = WARNING: This server will shut down permanently July 10th. Este servidor se cerrará definitivamente el 10 de julio. Этот сервер будет закрыт 10 июля. Sadly the time has come to end AMHI. Thanks to everyone who has invested time on this server to make it one of the best servers there is! 
disallow_empty_password = true
max_block_send_distance = 6
port = 48258
remote_port = 48258
max_simultaneous_block_sends_per_client = 1
max_simultaneous_block_sends_server_total = 60
server_address = mt.krynet.tk
server_url = https://forum.minetest.net/viewtopic.php?f=10&t=11529
max_users = 100
server_name = Amhi
server_description = WARNING: This server will shut down permanently July 10th. Sadly the time has come to end AMHI. Thanks to everyone who has invested time on this server to make it one of the best servers there is!
active_block_range = 1
active_object_send_range_blocks = 2
server_map_save_interval = 15.3
#dedicated_server_step = 0.1
num_emerge_threads = 4
server_unload_unused_data_timeout = 19
ask_reconnect_on_crash = true
#strict_protocol_version_checking = false
item_entity_ttl = 450
disable_anticheat = false
deprecated_lua_api_handling = legacy
enable_rollback_recording = true
debug_log_level = error
strict_protocol_version_checking = false
secure.trusted_mods = mysql_auth,mysql,sql
secure.enable_security = false
item_entity_ttl = 120
#
#################Game##################
#
static_spawnpoint = 4, 17, -1904
share_bones_time = 600
default_privs = interact, home, shout, spawn
time_speed = 72
enable_floating_dungeons = false
give_initial_stuff = true
disable_fire = true
mg_name = v6
show_pm = true
enable_experimental = false
#liquid_queue_purge_time = 36000
#liquid_loop_max = 50000
#liquid_update = 2.0
#liquid_fast_flood = 0
log_mods = true
wieldview_update_time = 2
replace_legacy_walls = false
replace_legacy_panes = false
replace_legacy_fences = false
only_peaceful_mobs = false
mobs_disable_blood = true
mobs_spawn_protected = false
remove_far_mobs = true
afk_check = true
kick_chatspam = true
tnt_requires_priv = true
lava_requires_priv = true
playereffects_autosave = 60
enable_sprinting = true
mobs_enable_spawning_abms = false
mobs.remove_far_mobs = true
mobs.remove_far = true
#
#################IRC################
#
irc.server = 188.165.239.81
irc.channel = #AMHI-NEW
irc.nick = MT-AMHI
server_dedicated = false
#
###############Areas################
#
#areas.self_protection = true
areas.protect_punches = true
areas.self_protection_max_areas = 200
#
###############SQL##################
#
mysql_auth.db.db = amhi
mysql_auth.db.tables.auth.name = amhi
